<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Ejemplo 1</title>
        <meta charset="utf-8">
        <meta name="description" content="Ejemplo 1 de TSCC UAM-I">
        <meta name="keywords" content="HTML, Ejemplo, UAMI">
        <meta name="author" content="Salvador Gonzalez">
        <link rel="icon" href="imagenes/enprogreso.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <h1>Titulo de la página</h1>
        </header>
        <nav>
            Home | Fotos | Videos | Contacto
        </nav>
        <main>
            <section>
                <article id="Alice">
                    <p> El Gato sonrió al ver a <strong>Alicia</strong>. </p>
                    <p> Parecía tener buen carácter, consideró Alicia; pero también tenía unas uñas muy largas y un 
                        gran número de dientes, de forma que pensó que convendría tratarlo con el debido respeto. </p>
                    <p> – «Minino de Cheshire», empezó algo tímidamente, pues no estaba del todo segura de que le 
                        fuera a gustar el cariñoso tratamiento; pero el Gato siguió sonriendo más y más. «<i>¡Vaya! 
                        Parece que le va gustando</i>», pensó Alicia, y continuó: «¿Me podrías indicar, por favor, hacia 
                        dónde tengo que ir desde aquí?». </p>
                    <p> – «Eso depende de a dónde quieras llegar», contestó el Gato. </p>
                    <p> – «A mí no me importa demasiado a dónde…», empezó a explicar Alicia.</p>
                    <p> – «En ese caso, da igual hacia dónde vayas», interrumpió el Gato.</p>
                    <p> – «…siempre que llegue a alguna parte», terminó Alicia a modo de explicación.</p>
                    <p> – «¡Oh! Siempre llegarás a alguna parte», dijo el Gato, «si caminas lo bastante».</p>
                    <p> <u>A Alicia le pareció que esto era innegable</u>, de forma que intentó preguntarle algo más: 
                        «¿Qué clase de gente vive por estos parajes?».</p>
                    <p> – «Por ahí», contestó el Gato volviendo una pata hacia su derecha, «vive un sombrerero; y por 
                        allá», continuó volviendo la otra pata, «vive una liebre de marzo. Visita al que te plazca: 
                        ambos están igual de locos».</p>
                    <p> – «Pero es que a mí no me gusta estar entre locos», observó Alicia.</p>
                    <p> – «Eso sí que no lo puedes evitar», repuso el gato; «todos estamos locos por aquí. Yo estoy 
                        loco; tú también lo estás».</p>
                    <p> – «Y ¿cómo sabes tú si yo estoy loca?», le preguntó Alicia.</p>
                    <p> – «Has de estarlo a la fuerza», le contestó el Gato; «de lo contrario no habrías venido aquí».</p>
                </article>
                <article>
                    <p>
                        "No hay en el mundo fortuna mayor, creo, que la incapacidad de la mente humana para relacionar 
                        entre sí todo lo que hay en ella. <mark>Vivimos en una isla de plácida ignorancia, rodeados por 
                        los negros mares de lo infinito, y no es nuestro destino emprender largos viajes</mark>. Las 
                        ciencias, que siguen sus caminos propios, no han causado mucho daño hasta ahora; pero algún día la 
                        unión de esos disociados conocimientos nos abrirá a la realidad, y a la endeble posición que en ella 
                        ocupamos, perspectivas tan terribles que enloqueceremos ante la revelación, o huiremos de esa 
                        funesta luz, refugiándonos en la seguridad y la paz de una nueva edad de las tinieblas. Algunos 
                        teósofos han sospechado la majestuosa grandeza del ciclo cósmico del que nuestro mundo y nuestra 
                        raza no son más que fugaces incidentes. Han señalado extrañas supervivencias en términos que nos 
                        helarían la sangre si no estuviesen disfrazados por un blando optimismo. Pero no son ellos los que 
                        me han dado la fugaz visón de esos dones prohibidos, que me estremecen cuando pienso en ellos, y 
                        me enloquecen cuando sueño con ellos. Esa visión, como toda temible visión de la verdad, surgió de 
                        una unión casual de elementos diversos; en este caso, el artículo de un viejo períodico y las 
                        notas de un profesor ya fallecido. Espero que ningún otro logre llevar a cabo esta unión; yo, por 
                        cierto, si vivo, no añadiré voluntariamente un sólo eslabón a tan espantosa cadena. Creo, por otra 
                        parte, que el profesor había decidido, también, no revelar lo que sabía, y que si no hubiese 
                        muerto repentinamente, hubiera destruido sus notas.
                    </p>
                </article>
            </section>
            <aside>
                <p>Lewis Carroll - Alicia en el país de las maravillas <time datetime="1865-11-26"> publicado el 1865-11-26 </time> (fragmento)</p>
                <p>H. P. Lovecraft - La llamada de Cthulhu <time datetime="1928-02-18"> publicado el 1928-02-18 </time> (fragmento)</p>
            </aside>
        </main>
        <footer>
            <address> Iztapalapa, Ciudad de México </address>
            <small> &copy; Derechos reservados 2024 </small>
        </footer>
    </body>
</html>