<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es mi quinta tarea de TSCC">
    <meta name="keywords" content="Video, API, Canvas, JS">
    <meta name="author" content="Jorge Rafael Martínez Buenrostro">
    <link rel="stylesheet" href="styles.css">
    <title></title>
  </head>
<body>
  <h1>Tarea 5 video y logo personalizado</h1>
  <div id="contenedor-video">
    <video id="video" src="media/video.mp4" width="640" height="360" controls>Video no soportado por el navegador</video>
  </div>

  <div id="contenedor-canvas">
    <canvas id="logo" width="600" height="300"></canvas>
  </div>

  <button id="cambiarColorBtn">Cambiar el color del logo</button>

  <script src="scripts.js"></script>
</body>
</html>