#reproductor {
    width: 720px;
    margin: 20px auto;
    padding: 10px 5px 5px 5px;
    background: #013314;
    border: 1px solid #e9e9e9;
    border-radius: 10px;
}

#reproducir,
#silenciar {
    padding: 5px 10px;
    width: 70px;
    border: 1px solid #a5ffaa;
    background: #DDDDDD;
    font-weight: bold;
    border-radius: 10px;
}

nav {
    margin: 5px 0px;
}

#botones {
    float: left;
    width: 145px;
    height: 20px;
    padding-left: 5px;
}

#tiempo {
    float: left;
    width: 45px;
    height: 20px;
    padding-left: 5px;
}

#tiempoAct {
    margin: 4px 0px 0px 15px;
    color: aliceblue;
}

#barra {
    float: left;
    width: 360px;
    height: 16px;
    padding: 2px;
    margin: 2px 5px;
    border: 1px solid #CCCCCC;
    background: #EEEEEE;
}

#progreso {
    width: 0px;
    height: 16px;
    background: rgba(0, 0, 150, 0.616);
}

#volumen {
    color: #a5ffaa;
}

#subs {
    float: right;
    width: 80px;
    color: aliceblue;
}

.recuperar {
    clear: both;
}