<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Ejemplo 21 de TSCC UAM-I">
    <meta name="keywords" content="HTML, CSS, JavaScript, Ejemplo, API, WebSocket, UAM-I">
    <meta name="author" content="Salvador Gonzalez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/enprogreso.ico" type="image/x-icon">
    <link rel="stylesheet" href="recursos/styles.css">
    <script src="recursos/scripts.js"></script>
    <title>API File</title>
</head>

<body>
    <section id="chatbot">
        <h1>ChatBot con WebSocket</h1>
        <div id="mensajes"></div>
        <form id="formulario-chat">
            <input type="text" id="input-pregunta" placeholder="Escribe tu mensaje...">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>

</html>