<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Ejemplo 11 de TSCC UAM-I">
    <meta name="keywords" content="HTML, CSS, JavaScript, Ejemplo, API, Canvas, UAM-I">
    <meta name="author" content="Salvador Gonzalez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/enprogreso.ico" type="image/x-icon">
    <link rel="stylesheet" href="recursos/styles.css">
    <script src="recursos/scripts.js"></script>
    <title>Ejemplo de la API Canvas</title>
</head>

<body>
    <section class="cajacanvas">
        <h1>Rectangulos y colores</h1>
        <canvas id="canvas1" width="700" height="300"></canvas>
    </section>
    <section class="cajacanvas">
        <h1>Trazos con lineas</h1>
        <canvas id="canvas2" width="500" height="300"></canvas>
    </section>
    <section class="cajacanvas">
        <h1>Trazos con curvas</h1>
        <canvas id="canvas3" width="700" height="300"></canvas>
    </section>
    <section class="cajacanvas">
        <h1>Texto</h1>
        <canvas id="canvas4" width="500" height="300"></canvas>
    </section>
    <section class="cajacanvas">
        <h1>GlobalCompositeOperation</h1>
        <canvas id="canvas5.1" width="100" height="100"></canvas>
        <canvas id="canvas5.2" width="100" height="100"></canvas>
        <canvas id="canvas5.3" width="100" height="100"></canvas>
        <canvas id="canvas5.4" width="100" height="100"></canvas>
        <canvas id="canvas5.5" width="100" height="100"></canvas>
        <canvas id="canvas5.6" width="100" height="100"></canvas>
        <canvas id="canvas5.7" width="100" height="100"></canvas>
        <canvas id="canvas5.8" width="100" height="100"></canvas>
        <canvas id="canvas5.9" width="100" height="100"></canvas>
        <canvas id="canvas5.10" width="100" height="100"></canvas>
        <canvas id="canvas5.11" width="100" height="100"></canvas>
    </section>
    <section class="cajacanvas">
        <h1>Estado del lienzo</h1>
        <canvas id="canvas6" width="200" height="200"></canvas>
    </section>
    <section class="cajacanvas">
        <h1>Imagenes</h1>
        <canvas id="canvas7" width="600" height="300"></canvas>
    </section>
    <section class="cajacanvas">
        <h1>Animación</h1>
        <canvas id="canvas8" width="500" height="300"></canvas>
    </section>
</body>

</html>