<head>
    <meta charset="utf-8">
    <meta name="description" content="Ejemplo 19 de TSCC UAM-I">
    <meta name="keywords" content="HTML, CSS, JavaScript, Ejemplo, API, IndexedDB, UAM-I">
    <meta name="author" content="Salvador Gonzalez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/enprogreso.ico" type="image/x-icon">
    <link rel="stylesheet" href="recursos/styles.css">
    <script src="recursos/scripts.js"></script>
    <title>Almacenar datos con IndexedDB</title>
</head>

<body>
    <section id="cajaformulario" class="formularios">
        <form name="formulario">
            <label for="clave">Clave: </label><br>
            <input type="text" name="clave" id="clave"><br>
            <label for="texto">Título: </label><br>
            <input type="text" name="texto" id="texto"><br>
            <label for="fecha">Año: </label><br>
            <input type="text" name="fecha" id="fecha"><br>
            <button type="button" id="guardar">Guardar</button>
        </form>
    </section>
    <section id="cajadatos">
        <p>Información no disponible</p>
    </section>
    <section id="cajaBusqueda" class="formularios">
        <form name="formulario">
            <label for="fecha">Buscar pelicula por año: </label><br>
            <input type="text" name="fechaB" id="fechaB"><br>
            <button type="button" id="buscar">Buscar</button>
        </form>
    </section>
</body>

</html>