/* Aplica un estilo general al body */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Centra la sección en el medio de la página */
section {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo para el título h1 */
h1 {
    font-size: 24px;
    color: #333333;
    margin-bottom: 20px;
}

/* Centra el canvas y añade un borde */
canvas {
    display: block;
    margin: 0 auto;
    border: 2px solid #bf8bde;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
