<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejemplo 3 Etiqueta sobre imagen</title>
    <meta charset="utf-8">
    <meta name="description" content="Ejemplo 3 de TSCC UAM-I">
    <meta name="keywords" content="HTML, Ejemplo, Posicion, Absoluta, UAMI">
    <meta name="author" content="Salvador Gonzalez">
    <link rel="icon" href="imagenes/enprogreso.ico" type="image/x-icon">
    <link rel="stylesheet" href="recursos/styles.css">
</head>

<body>
    <section id="cajapadre">
        <img src="imagenes/desarrollador.png">
        <div id="contenedor">
            <div id="contenedorsuperior"></div>
            <div id="contenedorinferior">
                <span><strong>Imagen de prueba</strong></span>
            </div>
        </div>
    </section>
</body>

</html>