<head>
    <meta charset="utf-8">
    <meta name="description" content="Ejemplo 17 de TSCC UAM-I">
    <meta name="keywords" content="HTML, CSS, JavaScript, Ejemplo, API, localStorage, UAM-I">
    <meta name="author" content="Salvador Gonzalez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/enprogreso.ico" type="image/x-icon">
    <link rel="stylesheet" href="recursos/styles.css">
    <script src="recursos/scripts.js"></script>
    <title>Almacenar datos locales</title>
</head>

<body>
    <section id="cajaformulario">
        <form name="formulario">
            <p><label>Clave: <input type="text" name="clave" id="clave"></label></p>
            <p><label>Valor: <textarea name="texto" id="texto"></textarea></label></p>
            <p><button type="button" id="guardar">Guardar</button></p>
            <p><button type="button" id="mostrar">Mostrar todo</button></p>
        </form>
    </section>
    <section id="cajadatos">
        <p>Información no disponible</p>
    </section>
</body>

</html>