<head>
    <meta charset="utf-8">
    <meta name="description" content="Ejemplo 12 de TSCC UAM-I">
    <meta name="keywords" content="HTML, CSS, JavaScript, Ejemplo, API, Canvas, UAM-I">
    <meta name="author" content="Salvador Gonzalez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/enprogreso.ico" type="image/x-icon">
    <link rel="stylesheet" href="recursos/styles.css">
    <!-- Enlaza three.min.js y webgl.js desde un CDN o desde tus archivos locales -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webgl-utils/1.0.0/webgl.min.js"></script>
    <script src="recursos/scripts.js"></script>
    <title>Animación 3D con Three.js y webGL.js</title>
</head>
<body>
    <section>
        <h1> Animación de un objeto en 3D con Three.js y webGL.js</h1>
        <canvas id="canvas" width="500" height="400"></canvas>
    </section>
</body>
</html>