<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejemplo 2 Uso de CSS</title>
    <meta charset="utf-8">
    <meta name="description" content="Ejemplo 2 de TSCC UAM-I">
    <meta name="keywords" content="HTML, Ejemplo, CSS, UAMI">
    <meta name="author" content="Salvador Gonzalez">
    <link rel="icon" href="imagenes/enprogreso.ico" type="image/x-icon">
    <link rel="stylesheet" href="recursos/estilos.css">
</head>

<body>
    <header>
        <h1 class="encabezado titulo">Título de la página</h1>
        <p class="encabezado parrafo">Esta es una introducción escrita para ejemplificar el ajuste del 
            texto con la propiedad overflow</p>
    </header>
    <main>
        <section>
            <p>Seccion 1 - Frase 1</p>
            <p class="segundoParrafo">Seccion 1 - Frase 2</p>
            <p>Seccion 1 - Frase 3</p>
            <p id="textoEsp">Seccion 1 - Frase 4</p>
        </section>
        <aside>
            <section>
                <p>Seccion 2 - Frase 1</p>
                <p class="segundoParrafo">Seccion 2 - Frase 2</p>
                <p name="textoCasiFinal">Seccion 2 - Frase 3</p>
                <p name="textoFinal">Seccion 2 - Frase 4</p>
            </section>
            <figure id="imagen">
                <img src="imagenes/desarrollador.png">
                <figcaption>Escribiendo reglas de CSS</figcaption>
            </figure>
            <figure id="luna">
                <img src="imagenes/luna-llena.png">
            </figure>
        </aside>
    </main>
    <footer>
        <p class="piePagina"> Frase 1</p>
        <p class="piePagina"> Frase 2</p>
        <p class="piePagina"> Frase 3</p>
        <p class="piePagina"> Frase 4</p>
    </footer>
</body>

</html>