hades.symbols.BboxRectangle  0 0 4800 5400
hades.symbols.Rectangle  0 0 4800 5400
hades.symbols.PortLabel 4650 3150 3 S0
hades.symbols.PortSymbol 4800 3000 S0
hades.symbols.PortLabel 4650 2550 3 S1
hades.symbols.PortSymbol 4800 2400 S1
hades.symbols.PortLabel 4650 1950 3 S2
hades.symbols.PortSymbol 4800 1800 S2
hades.symbols.PortLabel 4650 1350 3 S3
hades.symbols.PortSymbol 4800 1200 S3
hades.symbols.PortLabel 4650 750 3 C
hades.symbols.PortSymbol 4800 600 C
hades.symbols.PortLabel 150 4950 b0
hades.symbols.PortSymbol 0 4800 b0
hades.symbols.PortLabel 150 4350 b1
hades.symbols.PortSymbol 0 4200 b1
hades.symbols.PortLabel 150 3750 b2
hades.symbols.PortSymbol 0 3600 b2
hades.symbols.PortLabel 150 3150 b3
hades.symbols.PortSymbol 0 3000 b3
hades.symbols.PortLabel 150 2550 a0
hades.symbols.PortSymbol 0 2400 a0
hades.symbols.PortLabel 150 1950 a1
hades.symbols.PortSymbol 0 1800 a1
hades.symbols.PortLabel 150 1350 a2
hades.symbols.PortSymbol 0 1200 a2
hades.symbols.PortLabel 150 750 a3
hades.symbols.PortSymbol 0 600 a3
hades.symbols.InstanceLabel 150 5250 Add4bit
hades.symbols.ClassLabel 150 450 Add4bit
