<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Ejemplo 10 de TSCC UAM-I">
    <meta name="keywords" content="HTML, CSS, JavaScript, Ejemplo, API, Stream, UAM-I">
    <meta name="author" content="Salvador Gonzalez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/enprogreso.ico" type="image/x-icon">
    <link rel="stylesheet" href="recursos/styles.css">
    <script src="recursos/scripts.js"></script>
    <title>Ejemplo de la API Stream</title>
</head>

<body>
    <section>
        <video id="medio"></video>
    </section>
    <!-- La sección de datos se llenará cuando se active la camara y micrófono -->
    <section id="cajadatos"></section>
    <nav>
        <input type="button" id="apagar">
        <input type="button" id="pausareanudar">
    </nav>
</body>

</html>