<head>
    <meta charset="utf-8">
    <meta name="description" content="Ejemplo 20 de TSCC UAM-I">
    <meta name="keywords" content="HTML, CSS, JavaScript, Ejemplo, API, File, UAM-I">
    <meta name="author" content="Salvador Gonzalez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/enprogreso.ico" type="image/x-icon">
    <link rel="stylesheet" href="recursos/styles.css">
    <script src="recursos/scripts.js"></script>
    <title>API File</title>
</head>

<body>
    <h1>Subir Archivos con Drag and Drop o Selección</h1>

    <!-- Sección para el formulario de selección de archivos -->
    <section id="cajaformulario">
        <form name="formulario">
            <label for="archivos">Selecciona un archivo: </label>
            <input type="file" name="archivos" id="archivos">
        </form>
    </section>

    <!-- Sección para Drag and Drop -->
    <section id="dragDropArea">
        <p>Arrastre su archivo aquí</p>
    </section>

    <!-- Sección para mostrar el contenido del archivo cargado -->
    <section id="cajadatos">
        <p>Seleccione o arrastre un archivo</p>
    </section>
</body>

</html>