No hay en el mundo fortuna mayor, creo, que la incapacidad de la mente humana para relacionar entre 
sí todo lo que hay en ella. Vivimos en una isla de plácida ignorancia, rodeados por los negros mares 
de lo infinito,     y no es nuestro destino emprender largos viajes. Las ciencias, que siguen sus caminos 
propios, no han causado mucho daño hasta ahora; pero algún día la unión de esos disociados 
conocimientos nos abrirá a la realidad, y a la endeble posición que en ella ocupamos, perspectivas 
tan terribles que enloqueceremos    ante la revelación, o huiremos de esa funesta luz, refugiándonos en 
la seguridad y la paz de una nueva edad de las tinieblas. Algunos teósofos han sospechado la 
majestuosa grandeza del ciclo cósmico del que nuestro mundo y nuestra raza no son más que fugaces 
incidentes. Han señalado   extrañas supervivencias en términos que nos helarían la sangre si no 
estuviesen disfrazados por un blando optimismo. Pero no son ellos los que me han dado la fugaz visón 
de esos dones prohibidos, que me estremecen cuando pienso en ellos, y me enloquecen cuando sueño con 
ellos. Esa visión, como toda temible visión de la verdad, surgió de una unión casual de elementos 
diversos; en este caso, el artículo de un viejo períodico y las notas de un profesor ya fallecido. 
Espero que ningún otro logre llevar a cabo esta unión; yo, por cierto, si vivo, no añadiré 
voluntariamente un sólo eslabón a tan espantosa cadena. Creo, por otra parte, que el profesor había 
decidido, también, no revelar lo que sabía, y que si no hubiese muerto repentinamente, hubiera 
destruido sus   notas. 