<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es mi sexta tarea de TSCC">
    <meta name="keywords" content="API IndexedDB, API File">
    <meta name="author" content="Jorge Rafael Martínez Buenrostro">    
    <link rel="stylesheet" href="recursos/styles.css">
    <script src="recursos/scripts.js"></script>
    <title>API IdexedDB & API File</title>
  </head>
<body>
  <h1>Subir Archivos y guardar los datos en una BD</h1>

  <section id="cajaformularioseleccion">
      <form name="formulario">
          <label for="archivos">Selecciona un archivo: </label>
          <input type="file" name="archivos" id="archivos">
      </form>
  </section>

  <section id="dragDropArea">
      <p>Arrastre su archivo aquí</p>
  </section>

  <section id="cajadatos">
      <p>Información no disponible</p>
  </section>
</body>
</html>