<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Esta es mi segunda tarea de TSCC">
  <meta name="keywords" content="CSS, Estilos, diseño">
  <meta name="author" content="Jorge Rafael Martínez Buenrostro">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Jorge Rafael Martinez Buenrostro</h1>  
    <img src="img/foto.jpg" alt="MiPerfil" width="350" height="350">
  </header>

  <main>
    <section>
      <article>
        <h2>Biografía</h2>
        <p>
          Mi nombre es <em>Jorge Martínez</em>, nací en 1996 en la ciudad de México. Actualmente estoy estudiando computación en la <strong>UAM Iztapalapa</strong>.
          La forma en la que llegué a este punto ha sido gracias a muchas personas que me han apoyado a lo largo del camino en todo momento. 
        </p>
        <p>
          Justo ahora estoy a la mitad de la carrera. Por momentos se siente que como si llevara demasiado tiempo en la escuela; sin embargo, 
          siempre me he mantenido motivado y con la mente puesta en el <strong><em>objetivo</em></strong> de terminar la carrera para poder seguir con los <strong><em>posgrados</em></strong>.
        </p>      
      </article>
      <article>
        <h2>Habilidades</h2>
        <p>
          Una de las habilidades que más me hacen sentir orgulloso es mi capacidad de <em>organización</em>. Además, considero que aprendo bastante rápido.
          Otra habilidad que atrevo a decir que me caracteriza es la habilidad para cuidar los detalles mientras estoy haciendoalgo, ya siempre he tenido la mentalidad de hacer las
          cosas lo más cercanas a la <em>perfección</em> posibles. A continuación muestro una lista en la que enumero mis habilidades en orden de dominio:
        </p>
        <ol>
          <li>Programación con <strong>Java</strong> y <strong>C</strong></li>
          <li>Creación y consumo de bases de datos relacionales</li>
          <li>Desarrollo móvil</li>
          <li>Comunicación oral y escrita</li>
        </ol>
      </article>
      <article>
        <h2>Hobbies</h2>
        <ul>
          <li>Salir a pesar con mi novia y nuestra perrita</li>
          <li>Ver películas o series</li>
          <li>Armar el cubo rubik</li>    
          <li>Platicar con mis amigos</li>
        </ul>        
      </article>
    </section>
  </main>
  <footer>
    <h2>Contacto</h2>
    <p>Correo electrónico: molap96@gmail.com</p>
    <a href="https://github.com/Ic3manMtz">Enlace a mi Github personal</a>
  </footer>
</body>
</html>